===== REPORTE DEL CLUB DEPORTIVO =====
Fecha de generación: 2025-09-28

ADMINISTRADOR:
Nombre: Fabian
RUT: 11.111.111-1
Correo: admin@club.cl

SOCIOS REGISTRADOS:
  - Socio: Fabian Maulen Gonzalez | RUT: 21.957.957-8 | Edad: 20 |
  - Socio: Martina Cabrera | RUT: 21.966.333-1 | Edad: 19 |
  Total: 2 socios

INSTALACIONES:
  - Cancha en Av. Deportiva 123 (Capacidad: 20)
  - Piscina en Calle Acuática 456 (Capacidad: 15)
  - Gimnasio gei de mario en Avenida mama del mario 123 (Capacidad: 10)
  Total: 3 instalaciones

ACTIVIDADES:
  - Actividad: Mamá del Fabian | Día: 3 | Hora: 13:00 | Instalación: Gimnasio gei de mario

===== FIN DEL REPORTE =====
